<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->

<appmap>

    <!-- AdAway -->
    <item
        class="org.adaway.ui.BaseActivity"
        name="adaway"/>

    <!-- Analytics -->
    <item
        class="com.google.android.apps.giant.activity.LauncherActivity"
        name="analytics"/>

    <!-- AudioFX -->
    <item
        class="org.cyanogenmod.audiofx.activity.ActivityMusic"
        name="audiofx"/>

    <!-- BetterBatteryStats -->
    <item
        class="com.asksven.betterbatterystats.StatsActivity"
        name="betterbatterystats"/>

    <!-- Brightness Tweak -->
    <item
        class="bw.com.brighness.activities.TweakSettingsActivity"
        name="brightness_tweak"/>

    <!-- CF.lumen -->
    <item
        class="eu.chainfire.lumen.ui.MainActivity"
        name="cf_lumen"/>

    <!-- Calculator -->
    <item
        class="com.xlythe.calculator.holo.Calculator"
        name="calculator"/>

    <!-- Calendar -->
    <item
        class="com.android.calendar.AllInOneActivity"
        name="google_calendar"/>

    <!-- Camera -->
    <item
        class="com.android.camera.CameraLauncher"
        name="camera"/>

    <!-- Chrome -->
    <item
        class="com.google.android.apps.chrome.Main"
        name="chrome"/>

    <!-- Clock -->
    <item
        class="com.android.deskclock.DeskClock"
        name="clock"/>

    <!-- ColorDict -->
    <item
        class="com.socialnmobile.colordict.activity.Main"
        name="colordict"/>

    <!-- Contacts -->
    <item
        class="com.android.contacts.activities.PeopleActivity"
        name="contacts"/>

    <!-- CycleDroid -->
    <item
        class="com.maral.cycledroid.activity.tripslist.TripsListActivity"
        name="cycledroid"/>

    <!-- Discord -->
    <item
        class="com.discord.screens.ScreenAux$Main"
        name="discord"/>

    <!-- Docs -->
    <item
        class="com.google.android.apps.docs.app.NewMainProxyActivity"
        name="docs"/>

    <!-- Drive -->
    <item
        class="com.google.android.apps.docs.app.NewMainProxyActivity"
        name="drive"/>

    <!-- F-Droid -->
    <item
        class="org.fdroid.fdroid.FDroid"
        name="fdroid"/>

    <!-- FM Radio -->
    <item
        class="com.android.fmradio.FmMainActivity"
        name="fm_radio"/>

    <!-- Files -->
    <item
        class="com.android.documentsui.LauncherActivity"
        name="files"/>

    <!-- Financius -->
    <item
        class="com.code44.finance.ui.common.activities.SplashActivity"
        name="financius"/>

    <!-- Firefox -->
    <item
        class="org.mozilla.firefox.App"
        name="firefox"/>

    <!-- Gallery -->
    <item
        class="com.simplemobiletools.gallery.activities.SplashActivity"
        name="gallery"/>

    <!-- Gmail -->
    <item
        class="com.google.android.gm.ConversationListActivityGmail"
        name="gmail"/>

    <!-- Hangouts -->
    <item
        class="com.google.android.talk.SigningInActivity"
        name="hangouts"/>

    <!-- Imgur -->
    <item
        class="com.imgur.mobile.Launcher"
        name="imgur"/>

    <!-- Inbox -->
    <item
        class="com.google.android.apps.bigtop.activities.InitActivity"
        name="inbox"/>

    <!-- Instagram -->
    <item
        class="com.instagram.android.activity.MainTabActivity"
        name="instagram"/>

    <!-- Keep -->
    <item
        class="com.google.android.keep.activities.BrowseActivity"
        name="keep"/>

    <!-- Kernel Adiutor -->
    <item
        class="com.grarak.kerneladiutor.activities.StartActivity"
        name="kernel_adiutor"/>

    <!-- LeanDroid -->
    <item
        class="com.teqtic.leandata.ui.SettingsActivity"
        name="leandroid"/>

    <!-- Lightning -->
    <item
        class="acr.browser.lightning.MainActivity"
        name="lightning"/>

    <!-- Lite -->
    <item
        class="com.facebook.mlite.coreui.view.MainActivity"
        name="lite"/>

    <!-- Lucky Patcher -->
    <item
        class="com.android.vending.billing.InAppBillingService.LOCK.MainActivity-Original"
        name="lucky_patcher"/>

    <!-- MX Player -->
    <item
        class="com.mxtech.videoplayer.ad.ActivityMediaList"
        name="mx_player"/>

    <!-- Maps -->
    <item
        class="com.google.android.maps.MapsActivity"
        name="maps"/>

    <!-- Messages -->
    <item
        class="com.google.android.apps.messaging.ui.ConversationListActivity"
        name="messages"/>

    <!-- Messenger -->
    <item
        class="com.facebook.orca.auth.StartScreenActivity"
        name="messenger"/>

    <!-- Monospace -->
    <item
        class="com.underwood.monospace.library.LibraryActivity"
        name="monospace"/>

    <!-- Moon+ Reader -->
    <item
        class="com.flyersoft.moonreader.ActivityMain"
        name="moon+_reader"/>

    <!-- Moonrise Icon Pack -->
    <item
        class="com.monarchdesigns.moonriseiconpack.HomeActivity"
        name="moonrise_icon_pack"/>

    <!-- Music -->
    <item
        class="com.cyanogenmod.eleven.ui.activities.HomeActivity"
        name="music"/>

    <!-- My Expenses -->
    <item
        class="org.totschnig.myexpenses.activity.SplashActivity"
        name="my_expenses"/>

    <!-- Nova Launcher -->
    <item
        class="com.teslacoilsw.launcher.NovaShortcutHandler"
        name="nova_launcher"/>

    <!-- Nova Launcher Prime -->
    <item
        class="com.teslacoilsw.launcher.prime.NovaLauncherPrimeActivity"
        name="nova_launcher_prime"/>

    <!-- Phone -->
    <item
        class="com.android.dialer.DialtactsActivity"
        name="phone"/>

    <!-- Phonograph -->
    <item
        class="com.kabouzeid.gramophone.ui.activities.MainActivity"
        name="phonograph"/>

    <!-- Photos -->
    <item
        class="com.google.android.apps.photos.home.HomeActivity"
        name="photos"/>

    <!-- Play Games -->
    <item
        class="com.google.android.gms.games.ui.destination.main.MainActivity"
        name="play_games"/>

    <!-- Play Store -->
    <item
        class="com.android.vending.AssetBrowserActivity"
        name="play_store"/>

    <!-- Recorder -->
    <item
        class="org.lineageos.recorder.RecorderActivity"
        name="recorder"/>

    <!-- SD Maid -->
    <item
        class="eu.thedarken.sdm.SDMMainActivity"
        name="sd_maid"/>

    <!-- SIM Toolkit -->
    <item
        class="com.android.stk.StkMain"
        name="sim_toolkit"/>

    <!-- SMS Backup & Restore -->
    <item
        class="com.riteshsahu.SMSBackupRestore.activities.MainActivity"
        name="sms_backup_and_restore"/>
    <item
        class="com.riteshsahu.SMSBackupRestore.activities.IntroActivity"
        name="sms_backup_and_restore"/>

    <!-- Settings -->
    <item
        class="com.android.settings.Settings"
        name="settings"/>

    <!-- Sleep -->
    <item
        class="com.urbandroid.sleep.alarmclock.AlarmClock"
        name="sleep"/>

    <!-- Solid Explorer -->
    <item
        class="pl.solidexplorer.SolidExplorer"
        name="solid_explorer"/>

    <!-- Steam -->
    <item
        class="com.valvesoftware.android.steam.community.activity.MainActivity"
        name="steam"/>

    <!-- Strava -->
    <item
        class="com.strava.SplashActivity"
        name="strava"/>

    <!-- SuperSU -->
    <item
        class="eu.chainfire.supersu.MainActivity-Material"
        name="supersu"/>

    <!-- SwiftKey Keyboard -->
    <item
        class="com.touchtype.LauncherActivity-Icon"
        name="swiftkey_keyboard"/>

    <!-- Sync -->
    <item
        class="com.laurencedawson.reddit_sync.ui.activities.HomeActivity"
        name="sync"/>

    <!-- Telegram -->
    <item
        class="org.telegram.ui.LaunchActivity"
        name="telegram"/>

    <!-- Titanium Backup -->
    <item
        class="com.keramidas.TitaniumBackup.MainActivity"
        name="titanium_backup"/>

    <!-- YouTube -->
    <item
        class="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        name="youtube"/>

    <!-- reddit is fun -->
    <item
        class="com.andrewshu.android.reddit.MainActivity"
        name="reddit_is_fun"/>

</appmap>