<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 Jahir Fiquitiva
  ~
  ~ Licensed under the CreativeCommons Attribution-ShareAlike
  ~ 4.0 International License. You may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~    http://creativecommons.org/licenses/by-sa/4.0/legalcode
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Special thanks to the project contributors and collaborators
  ~ 	https://github.com/jahirfiquitiva/IconShowcase#special-thanks
  -->
<Theme version="1">
    <Label value="pxl"/>
    <Wallpaper image="wallpaper_01"/>
    <LockScreenWallpaper image="wallpaper_02"/>
    <ThemePreview image="preview1"/>
    <ThemePreviewWork image="preview1"/>
    <ThemePreviewMenu image="preview1"/>
    <DockMenuAppIcon selector="drawer"/>

    <!-- AdAway -->
    <AppIcon
        name="org.adaway/org.adaway.ui.BaseActivity"
        image="adaway"/>

    <!-- Analytics -->
    <AppIcon
        name="com.google.android.apps.giant/com.google.android.apps.giant.activity.LauncherActivity"
        image="analytics"/>

    <!-- AudioFX -->
    <AppIcon
        name="org.cyanogenmod.audiofx/org.cyanogenmod.audiofx.activity.ActivityMusic"
        image="audiofx"/>

    <!-- BetterBatteryStats -->
    <AppIcon
        name="com.asksven.betterbatterystats_xdaedition/com.asksven.betterbatterystats.StatsActivity"
        image="betterbatterystats"/>

    <!-- Brightness Tweak -->
    <AppIcon
        name="bw.com.brightness/bw.com.brighness.activities.TweakSettingsActivity"
        image="brightness_tweak"/>

    <!-- CF.lumen -->
    <AppIcon
        name="eu.chainfire.lumen/eu.chainfire.lumen.ui.MainActivity"
        image="cf_lumen"/>

    <!-- Calculator -->
    <AppIcon
        name="com.xlythe.calculator.holo/com.xlythe.calculator.holo.Calculator"
        image="calculator"/>

    <!-- Calendar -->
    <AppIcon
        name="com.google.android.calendar/com.android.calendar.AllInOneActivity"
        image="google_calendar"/>

    <!-- Camera -->
    <AppIcon
        name="org.cyanogenmod.snap/com.android.camera.CameraLauncher"
        image="camera"/>

    <!-- Chrome -->
    <AppIcon
        name="com.android.chrome/com.google.android.apps.chrome.Main"
        image="chrome"/>

    <!-- Clock -->
    <AppIcon
        name="com.google.android.deskclock/com.android.deskclock.DeskClock"
        image="clock"/>

    <!-- ColorDict -->
    <AppIcon
        name="com.socialnmobile.colordict/com.socialnmobile.colordict.activity.Main"
        image="colordict"/>

    <!-- Contacts -->
    <AppIcon
        name="com.android.contacts/com.android.contacts.activities.PeopleActivity"
        image="contacts"/>

    <!-- CycleDroid -->
    <AppIcon
        name="com.maral.cycledroid/com.maral.cycledroid.activity.tripslist.TripsListActivity"
        image="cycledroid"/>

    <!-- Discord -->
    <AppIcon
        name="com.discord/com.discord.screens.ScreenAux$Main"
        image="discord"/>

    <!-- Docs -->
    <AppIcon
        name="com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity"
        image="docs"/>

    <!-- Drive -->
    <AppIcon
        name="com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity"
        image="drive"/>

    <!-- F-Droid -->
    <AppIcon
        name="org.fdroid.fdroid/org.fdroid.fdroid.FDroid"
        image="fdroid"/>

    <!-- FM Radio -->
    <AppIcon
        name="com.android.fmradio/com.android.fmradio.FmMainActivity"
        image="fm_radio"/>

    <!-- Files -->
    <AppIcon
        name="com.android.documentsui/com.android.documentsui.LauncherActivity"
        image="files"/>

    <!-- Financius -->
    <AppIcon
        name="com.code44.finance/com.code44.finance.ui.common.activities.SplashActivity"
        image="financius"/>

    <!-- Firefox -->
    <AppIcon
        name="org.mozilla.firefox/org.mozilla.firefox.App"
        image="firefox"/>

    <!-- Gallery -->
    <AppIcon
        name="com.simplemobiletools.gallery/com.simplemobiletools.gallery.activities.SplashActivity"
        image="gallery"/>

    <!-- Gmail -->
    <AppIcon
        name="com.google.android.gm/com.google.android.gm.ConversationListActivityGmail"
        image="gmail"/>

    <!-- Hangouts -->
    <AppIcon
        name="com.google.android.talk/com.google.android.talk.SigningInActivity"
        image="hangouts"/>

    <!-- Imgur -->
    <AppIcon
        name="com.imgur.mobile/com.imgur.mobile.Launcher"
        image="imgur"/>

    <!-- Inbox -->
    <AppIcon
        name="com.google.android.apps.inbox/com.google.android.apps.bigtop.activities.InitActivity"
        image="inbox"/>

    <!-- Instagram -->
    <AppIcon
        name="com.instagram.android/com.instagram.android.activity.MainTabActivity"
        image="instagram"/>

    <!-- Keep -->
    <AppIcon
        name="com.google.android.keep/com.google.android.keep.activities.BrowseActivity"
        image="keep"/>

    <!-- Kernel Adiutor -->
    <AppIcon
        name="com.grarak.kerneladiutor/com.grarak.kerneladiutor.activities.StartActivity"
        image="kernel_adiutor"/>

    <!-- LeanDroid -->
    <AppIcon
        name="com.teqtic.leandata/com.teqtic.leandata.ui.SettingsActivity"
        image="leandroid"/>

    <!-- Lightning -->
    <AppIcon
        name="acr.browser.lightning/acr.browser.lightning.MainActivity"
        image="lightning"/>

    <!-- Lite -->
    <AppIcon
        name="com.facebook.mlite/com.facebook.mlite.coreui.view.MainActivity"
        image="lite"/>

    <!-- Lucky Patcher -->
    <AppIcon
        name="com.android.vending.billing.InAppBillingService.LOCK/com.android.vending.billing.InAppBillingService.LOCK.MainActivity-Original"
        image="lucky_patcher"/>

    <!-- MX Player -->
    <AppIcon
        name="com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityMediaList"
        image="mx_player"/>

    <!-- Maps -->
    <AppIcon
        name="com.google.android.apps.maps/com.google.android.maps.MapsActivity"
        image="maps"/>

    <!-- Messages -->
    <AppIcon
        name="com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity"
        image="messages"/>

    <!-- Messenger -->
    <AppIcon
        name="com.facebook.orca/com.facebook.orca.auth.StartScreenActivity"
        image="messenger"/>

    <!-- Monospace -->
    <AppIcon
        name="com.underwood.monospace/com.underwood.monospace.library.LibraryActivity"
        image="monospace"/>

    <!-- Moon+ Reader -->
    <AppIcon
        name="com.flyersoft.moonreader/com.flyersoft.moonreader.ActivityMain"
        image="moon_plus_reader"/>

    <!-- Music -->
    <AppIcon
        name="com.cyanogenmod.eleven/com.cyanogenmod.eleven.ui.activities.HomeActivity"
        image="music"/>

    <!-- Nova Launcher -->
    <AppIcon
        name="com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaShortcutHandler"
        image="nova_launcher"/>

    <!-- Nova Launcher Prime -->
    <AppIcon
        name="com.teslacoilsw.launcher.prime/com.teslacoilsw.launcher.prime.NovaLauncherPrimeActivity"
        image="nova_launcher_prime"/>

    <!-- Phone -->
    <AppIcon
        name="com.android.dialer/com.android.dialer.DialtactsActivity"
        image="phone"/>

    <!-- Phonograph -->
    <AppIcon
        name="com.kabouzeid.gramophone/com.kabouzeid.gramophone.ui.activities.MainActivity"
        image="phonograph"/>

    <!-- Photos -->
    <AppIcon
        name="com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity"
        image="photos"/>

    <!-- Play Games -->
    <AppIcon
        name="com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity"
        image="play_games"/>

    <!-- Play Store -->
    <AppIcon
        name="com.android.vending/com.android.vending.AssetBrowserActivity"
        image="play_store"/>

    <!-- Recorder -->
    <AppIcon
        name="org.lineageos.recorder/org.lineageos.recorder.RecorderActivity"
        image="recorder"/>

    <!-- SD Maid -->
    <AppIcon
        name="eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity"
        image="sd_maid"/>

    <!-- SIM Toolkit -->
    <AppIcon
        name="com.android.stk/com.android.stk.StkMain"
        image="sim_toolkit"/>

    <!-- SMS Backup & Restore -->
    <AppIcon
        name="com.riteshsahu.SMSBackupRestore/com.riteshsahu.SMSBackupRestore.activities.MainActivity"
        image="sms_backup_and_restore"/>

    <!-- Settings -->
    <AppIcon
        name="com.android.settings/com.android.settings.Settings"
        image="settings"/>

    <!-- Sleep -->
    <AppIcon
        name="com.urbandroid.sleep/com.urbandroid.sleep.alarmclock.AlarmClock"
        image="sleep"/>

    <!-- Solid Explorer -->
    <AppIcon
        name="pl.solidexplorer2/pl.solidexplorer.SolidExplorer"
        image="solid_explorer"/>

    <!-- Steam -->
    <AppIcon
        name="com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.MainActivity"
        image="steam"/>

    <!-- Strava -->
    <AppIcon
        name="com.strava/com.strava.SplashActivity"
        image="strava"/>

    <!-- SuperSU -->
    <AppIcon
        name="eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material"
        image="supersu"/>

    <!-- SwiftKey Keyboard -->
    <AppIcon
        name="com.touchtype.swiftkey/com.touchtype.LauncherActivity-Icon"
        image="swiftkey_keyboard"/>

    <!-- Sync -->
    <AppIcon
        name="com.laurencedawson.reddit_sync/com.laurencedawson.reddit_sync.ui.activities.HomeActivity"
        image="sync"/>

    <!-- Telegram -->
    <AppIcon
        name="org.telegram.messenger/org.telegram.ui.LaunchActivity"
        image="telegram"/>

    <!-- Titanium Backup -->
    <AppIcon
        name="com.keramidas.TitaniumBackup/com.keramidas.TitaniumBackup.MainActivity"
        image="titanium_backup"/>

    <!-- YouTube -->
    <AppIcon
        name="com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        image="youtube"/>

    <!-- reddit is fun -->
    <AppIcon
        name="com.andrewshu.android.reddit/com.andrewshu.android.reddit.MainActivity"
        image="reddit_is_fun"/>

    <!-- Browser -->
    <AppIcon
        name="org.lineageos.jelly/org.lineageos.jelly.MainActivity"
        image="browser"/>

    <!-- Calculator -->
    <AppIcon
        name="com.android.calculator2/com.android.calculator2.Calculator"
        image="calculator_aosp"/>

    <!-- Calendar -->
    <AppIcon
        name="com.android.calendar/com.android.calendar.AllInOneActivity"
        image="calendar"/>

    <!-- Clock -->
    <AppIcon
        name="com.android.deskclock/com.android.deskclock.DeskClock"
        image="clock"/>

    <!-- Email -->
    <AppIcon
        name="com.android.email/com.android.email.activity.Welcome"
        image="email"/>

    <!-- Gallery -->
    <AppIcon
        name="com.android.gallery3d/com.android.gallery3d.app.GalleryActivity"
        image="gallery_aosp"/>

    <!-- Magisk Manager -->
    <AppIcon
        name="com.topjohnwu.magisk/com.topjohnwu.magisk.MainActivity"
        image="magisk_manager"/>

    <!-- Messaging -->
    <AppIcon
        name="com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity"
        image="messaging"/>
</Theme>